server.servlet.context-path=/api
user.manage.site.secretKey=kT2MJt-7NxPM6b-7biRysPw-FcEQHSKf-7Ywae3CU
user.manage.jwtExpirationMs=86400000

# DB Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=credential
spring.datasource.username=root
spring.datasource.password=admin
